<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_revert"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"
        />
</menu>